VITE_API_URL=http://localhost:5000

APIKEY=AIzaSyAEWnPNtu9gQt7C7FkkPRKGdIVgPm7adas
AUTHDOMAIN=caresphere-474703.firebaseapp.com
PROJECT_ID=caresphere-474703
STORAGE_BUCKET=caresphere-474703.firebasestorage.app
MESSAGING_SENDER_ID=748085462199
APP_ID=1:748085462199:web:9a5ad7823e59000c2bf932